# FriendsFinder

./: .gitignore  LinkedInFriend.csproj  LinkedInFriend.sln  TestWebUi.cs  TestWebUiAndDb.cs
Base/: BaseTest.cs
Constants/: FileConstants.cs  StatusCodes.cs
Forms/: AddProjectForm.cs  InvitationForm.cs  MainNavigationForm.cs
Forms/Pages/: AllProjectsPage.cs  LoginPage.cs  MessagesPage.cs  ProjectPage.cs  SearchPage.cs
Models/: GetAccessTokenModel.cs  GetAccessTokenResponseModel.cs  LoginUser.cs  ProjectModel.cs  SessionModel.cs  TestData.cs  TestModel.cs
Resources/TestData/: ApiMethods.json  LoginUser.json  SqlRequests.json  TestData.json
Utilities/: ApiApplicationRequest.cs  ApiUtils.cs  BrowserUtils.cs  Contact.cs  FileUtils.cs  JsonUtils.cs  LoggerUtils.cs  ModelUtils.cs  ResponseParser.cs  StringUtils.cs
