<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constants\StatusCodes.cs" />
    <Compile Remove="Forms\Pages\ProjectPage.cs" />
    <Compile Remove="Forms\Pages\TestPage.cs" />
    <Compile Remove="Models\GetAccessTokenModel.cs" />
    <Compile Remove="Models\GetAccessTokenResponseModel.cs" />
    <Compile Remove="Utilities\ApiApplicationRequest.cs" />
    <Compile Remove="Utilities\ApiUtils.cs" />
    <Compile Remove="Utilities\BrowserUtils.cs" />
    <Compile Remove="Utilities\ResponseParser.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Contacts.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aquality.Selenium" Version="4.11.0" />
    <PackageReference Include="LiteDB" Version="5.0.15" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Contacts.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\TestData\LoginUser.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\TestData\TestData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
